ThePaintingLoverApplication/Views/AddArtistWindow.xaml

<Window x:Class="ThePaintingLoverApplication.Views.AddArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePaintingLoverApplication.Views"
        mc:Ignorable="d"
        Title="AddArtistWindow" Height="450" Width="600">
    <Grid Background="LightYellow">
        <StackPanel Margin="30">
            <TextBlock 
                Text="Name:" 
                FontWeight="Medium" 
                FontSize="18" 
                Foreground="#FF2D0355" 
                Margin="0 0 0 10"/>
            <TextBox 
                Text="{Binding ArtistName, UpdateSourceTrigger=PropertyChanged}"
                MaxLength="40"
                FontSize="16"
                Margin="0 0 0 10"/>
            <TextBlock 
                Text="Country:" 
                FontWeight="Medium" 
                FontSize="18" 
                Foreground="#FF2D0355" 
                Margin="0 0 0 10"/>
            <TextBox 
                Text="{Binding ArtistCountry, UpdateSourceTrigger=PropertyChanged}"
                MaxLength="30"
                FontSize="16"
                Margin="0 0 0 10"/>
            <TextBlock 
                Text="Years of life:" 
                FontWeight="Medium" 
                FontSize="18" 
                Foreground="#FF2D0355" 
                Margin="0 0 0 10"/>
            <TextBox 
                Text="{Binding ArtistYearsOfLife, UpdateSourceTrigger=PropertyChanged}"
                MaxLength="70"
                FontSize="16"
                Margin="0 0 0 10"/>
            <TextBlock 
                Text="Biography:" 
                FontWeight="Medium" 
                FontSize="18" 
                Foreground="#FF2D0355" 
                Margin="0 0 0 10"/>
            <TextBox 
                Text="{Binding ArtistBiography, UpdateSourceTrigger=PropertyChanged}"
                FontSize="16"
                Height="80" 
                Margin="0 0 0 10"
                TextWrapping="Wrap"/>
            <Button 
                Width="120"
                Height="30"
                Content="Add"
                FontSize="16"
                FontWeight="Medium"
                Command="{Binding AddCommand}"
                Foreground="#FF2D0355" 
                Background="BlanchedAlmond"
                BorderThickness="0"
                HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
