ThePaintingLoverApplication/Views/AdminListsView.xaml

<UserControl x:Class="ThePaintingLoverApplication.Views.AdminListsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThePaintingLoverApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
             Text="Artists"
             Style="{StaticResource Header}"
             Foreground="#FF2D0250"/>

        <Button Grid.Row="0"
             Width="100"
             Height="30"
             Content="Add artist"
             FontSize="14"
             FontWeight="Medium"
             Command="{Binding AddArtistCommand}"
             Foreground="#FF2D0355" 
             Background="BlanchedAlmond"
             BorderThickness="0"
             HorizontalAlignment="Right"
             Margin="0 12 30 0"/>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Artists}" Margin="30">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Olive" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20" Foreground="#FF2D0355" TextAlignment="Center"/>
                            <TextBlock Text="{Binding YearsOfLife}" FontSize="14" Foreground="#FF2D0355" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Country}" FontSize="14" Foreground="#FF2D0355" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Biography}" FontWeight="Medium" FontSize="16" Foreground="#FF2D0355" TextAlignment="Center" TextWrapping="Wrap" Margin="5"/>
                            <StackPanel Orientation="Horizontal" Margin="0 6 0 4">
                                <Button 
                                    Content="Edit" 
                                    Command="{Binding DataContext.EditArtistCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding}"
                                    FontWeight="Medium" 
                                    Height="20" 
                                    Width="60" 
                                    Background="BlanchedAlmond"/>
                                <Button 
                                    Margin="10 0 0 0" 
                                    Content="Delete" 
                                    Command="{Binding DataContext.DeleteArtistCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding}"
                                    FontWeight="Medium" 
                                    Height="20" 
                                    Width="60" 
                                    Background="BlanchedAlmond"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="2"
             Text="Styles"
             Style="{StaticResource Header}"
             Foreground="#FF2D0250"/>

        <Button Grid.Row="2"
              Width="100"
              Height="30"
              Content="Add style"
              FontSize="14"
              FontWeight="Medium"
              Command="{Binding AddStyleCommand}"
              Foreground="#FF2D0355" 
              Background="BlanchedAlmond"
              BorderThickness="0"
              HorizontalAlignment="Right"
              Margin="0 12 30 0"/>

        <ItemsControl Grid.Row="3" ItemsSource="{Binding Styles}" Margin="30">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Olive" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20" Foreground="#FF2D0355" TextAlignment="Center"/>
                            <TextBlock Text="{Binding YearsOfExistence}" FontSize="14" Foreground="#FF2D0355" TextAlignment="Center"/>
                            <TextBlock Text="{Binding Description}" FontWeight="Medium" FontSize="16" Foreground="#FF2D0355" TextAlignment="Center" TextWrapping="Wrap" Margin="5"/>
                            <StackPanel Orientation="Horizontal" Margin="0 6 0 4">
                                <Button 
                                    Content="Edit" 
                                    Command="{Binding DataContext.EditStyleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding}"
                                    FontWeight="Medium" 
                                    Height="20" 
                                    Width="60" 
                                    Background="BlanchedAlmond"/>
                                <Button 
                                    Margin="10 0 0 0" 
                                    Content="Delete" 
                                    Command="{Binding DataContext.DeleteStyleCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding}"
                                    FontWeight="Medium" 
                                    Height="20" 
                                    Width="60" 
                                    Background="BlanchedAlmond"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
