ThePaintingLoverApplication/Views/ArtistView.xaml

<UserControl x:Class="ThePaintingLoverApplication.Views.ArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThePaintingLoverApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
            Text="{Binding ArtistName}" 
            Style="{StaticResource Header}" 
            Foreground="#FF2D0250"/>

        <Button Grid.Row="0"
            Width="80"
            Height="30"
            Content="Main Menu"
            FontSize="14"
            FontWeight="Medium"
            Command="{Binding OpenMainMenuCommand}"
            Foreground="#FF2D0355" 
            Background="BlanchedAlmond"
            BorderThickness="0"
            HorizontalAlignment="Right"
            Margin="0 8 30 0"/>


        <TextBlock Grid.Row="1"
            Text="{Binding Years}" 
            Foreground="#FF2D0250" 
            FontSize="14"
            TextAlignment="Center"/>

        <TextBlock Grid.Row="2"
            Text="{Binding Country}" 
            Foreground="#FF2D0250" 
            FontSize="14"
            TextAlignment="Center"
            Margin="4"/>
        
        <TextBlock Grid.Row="3"
            Text="{Binding Biography}" 
            Foreground="#FF2D0250" 
            FontSize="18"
            FontWeight="Medium"
            Margin="30"
            TextWrapping="Wrap"/>
        
        <ItemsControl Grid.Row="4" ItemsSource="{Binding Paintings}" Margin="30 16 30 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Olive" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Image Source="{Binding FilePath}" MaxHeight="300" MaxWidth="300" Height="auto" Width="auto" Margin="5"/>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="#FF2D0250" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding ArtistName}"  TextAlignment="Center" Foreground="#FF2D0250" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding CreationYear}"  TextAlignment="Center" Foreground="#FF2D0250" TextWrapping="Wrap"/>
                            <Button 
                                Content="Favorite"
                                Width="54"
                                Background="BlanchedAlmond"
                                Command="{Binding DataContext.ToggleFavoriteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
