ThePaintingLoverApplication/Views/EditNoteWindow.xaml

<Window x:Class="ThePaintingLoverApplication.Views.EditNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePaintingLoverApplication.Views"
        mc:Ignorable="d"
        Title="EditNoteWindow" Height="300" Width="600">
    <Grid Background="LightYellow">
        <StackPanel Margin="30">
            <TextBlock 
                Text="Title:" 
                FontWeight="Medium" 
                FontSize="18" 
                Foreground="#FF2D0355" 
                Margin="0 0 0 10"/>
            <TextBox 
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                MaxLength="40"
                FontSize="16"
                Margin="0 0 0 10"/>
            <TextBlock 
                Text="Content:" 
                FontWeight="Medium" 
                FontSize="18" 
                Foreground="#FF2D0355" 
                Margin="0 0 0 10"/>
            <TextBox 
                Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                MaxLength="120"
                FontSize="16"
                AcceptsReturn="True" 
                Height="60" 
                Margin="0 0 0 10"/>
            <Button 
                Width="140"
                Height="30"
                Content="Save"
                FontSize="16"
                FontWeight="Medium"
                Command="{Binding SaveCommand}"
                Foreground="#FF2D0355" 
                Background="BlanchedAlmond"
                BorderThickness="0"
                HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
