ThePaintingLoverApplication/Views/EntryView.xaml

<UserControl x:Class="ThePaintingLoverApplication.Views.EntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThePaintingLoverApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="The Painting Lover"
            FontSize="40"
            FontWeight="Bold"
            TextAlignment="Center"
            Margin="0 20 0 0"/>
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="It is an ideal space for self-development,"
                FontSize="24"
                FontWeight="Bold"
                TextAlignment="Center"/>
            <TextBlock
                Grid.Row="1"
                Text="delving into art and finding inspiration."
                FontSize="24"
                FontWeight="Bold"
                TextAlignment="Center"
                Margin="0 5 0 0"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0 40 0 0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Click here if you need to sign up:" Style="{StaticResource MediumText}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
                <Button 
                    Content="Sign up" 
                    Command="{Binding RegistrationCommand}" 
                    FontWeight="Medium" 
                    Height="25" 
                    Width="80" 
                    Background="BlanchedAlmond"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="0 18 0 0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Click here if you need to log in:" Style="{StaticResource MediumText}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
                <Button 
                    Content="Log in" 
                    Command="{Binding LoginCommand}" 
                    FontWeight="Medium" 
                    Height="25" 
                    Width="80" 
                    Background="BlanchedAlmond"/>
            </StackPanel>
        </Grid>

        <Button 
            Grid.Row="4"
            Content="Admin" 
            Command="{Binding OpenForAdminCommand}" 
            FontWeight="Medium" 
            Height="20" 
            Width="80" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0 0 10 5"
            Background="White"/>
    </Grid>
</UserControl>
