ThePaintingLoverApplication/Views/FavoritePaintingsView.xaml

<UserControl x:Class="ThePaintingLoverApplication.Views.FavoritePaintingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThePaintingLoverApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
             Text="Your favorite paintings"
             Style="{StaticResource Header}"
             Foreground="#FF2D0250"/>

        <Button Grid.Row="0"
            Width="80"
            Height="30"
            Content="Main Menu"
            FontSize="14"
            FontWeight="Medium"
            Command="{Binding OpenMainMenuCommand}"
            Foreground="#FF2D0355" 
            Background="BlanchedAlmond"
            BorderThickness="0"
            HorizontalAlignment="Right"
            Margin="0 8 30 0"/>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding FavoritePaintings}" Margin="30 10 30 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Olive" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Image Source="{Binding FilePath}" MaxHeight="300" MaxWidth="300" Height="auto" Width="auto" Margin="5"/>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14" TextAlignment="Center" Foreground="#FF2D0250" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding ArtistName}"  TextAlignment="Center" Foreground="#FF2D0250" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding CreationYear}"  TextAlignment="Center" Foreground="#FF2D0250" TextWrapping="Wrap"/>
                            <Button 
                                Content="Favorite"
                                Width="54"
                                Foreground="#FF2D0355"
                                Background="BlanchedAlmond"
                                Command="{Binding DataContext.ToggleFavoriteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
