ThePaintingLoverApplication/Views/ListOfArtistsView.xaml

<UserControl x:Class="ThePaintingLoverApplication.Views.ListOfArtistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThePaintingLoverApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
             Text="Artists"
             Style="{StaticResource Header}"
             Foreground="#FF2D0250"/>

        <Button Grid.Row="0"
            Width="80"
            Height="30"
            Content="Main Menu"
            FontSize="14"
            FontWeight="Medium"
            Command="{Binding OpenMainMenuCommand}"
            Foreground="#FF2D0355" 
            Background="BlanchedAlmond"
            BorderThickness="0"
            HorizontalAlignment="Right"
            Margin="0 8 30 0"/>

        <ListBox Grid.Row="1"
         Background="LightYellow"
         Margin="30"
         BorderThickness="0"
         ItemsSource="{Binding ListOfArtists}"
         SelectedItem="{Binding SelectedArtist}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="16" FontWeight="Medium" Foreground="#FF2D0355" Margin="6"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
