ThePaintingLoverApplication/Views/MainMenuView.xaml

<UserControl x:Class="ThePaintingLoverApplication.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThePaintingLoverApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkKhaki">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="The Painting Lover"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Foreground="Honeydew"
             FontSize="22"
             FontWeight="Medium"/>

        <StackPanel Grid.Row="1" Background="#FFF4F5B3">
            <Button 
                Content="Artists" 
                Style="{StaticResource MainMenuButton}"
                Command="{Binding ShowListOfArtistsCommand}" 
                Foreground="#FF2D0250" 
                Background="#FFF4F5B3"/>
            <Button 
                Content="Styles" 
                Style="{StaticResource MainMenuButton}"
                Command="{Binding ShowListOfStylesCommand}" 
                Foreground="#FF2D0355" 
                Background="#FFF4F5B3"/>
            <Button 
                Content="Favorite Paintings" 
                Style="{StaticResource MainMenuButton}"
                Command="{Binding ShowFavoritePaintingsCommand}" 
                Foreground="#FF2D0355" 
                Background="#FFF4F5B3"/>
            <Button 
                Content="My Notes" 
                Style="{StaticResource MainMenuButton}"
                Command="{Binding ShowNotesCommand}" 
                Foreground="#FF2D0355" 
                Background="#FFF4F5B3"/>
            <Button 
                Content="Change password"
                Width="90"
                FontSize="10"
                Foreground="#FF2D0355"
                Background="Transparent"
                BorderThickness="0"
                Margin="0 90 0 0"
                Command="{Binding ChangePasswordCommand}"/>
        </StackPanel>

        <TextBox Grid.Column="1"
            Width="300"
            Height="30"
            FontSize="12"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20"
            MaxLength="50"
            Background="LightYellow"
            Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="0" Grid.Column="1"
            Width="80"
            Height="30"
            Content="Search"
            FontSize="14"
            FontWeight="Medium"
            Command="{Binding SearchCommand}"
            Foreground="#FF2D0355" 
            Background="LightYellow"
            BorderThickness="0"
            HorizontalAlignment="Left"
            Margin="330 0 0 0"/>

        <ListBox Grid.Row="1" Grid.Column="1"
            Background="LightYellow"
            BorderThickness="0"
            ItemsSource="{Binding SearchResults}"
            SelectedItem="{Binding SelectedResult}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="16" FontWeight="Medium" Foreground="#FF2D0355" Margin="6"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
