ThePaintingLoverApplication/Views/NotesView.xaml

<UserControl x:Class="ThePaintingLoverApplication.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThePaintingLoverApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
             Text="Notes"
             Style="{StaticResource Header}"
             Foreground="#FF2D0250"/>

        <Button Grid.Row="0"
            Width="80"
            Height="30"
            Content="Main Menu"
            FontSize="14"
            FontWeight="Medium"
            Command="{Binding OpenMainMenuCommand}"
            Foreground="#FF2D0355" 
            Background="BlanchedAlmond"
            BorderThickness="0"
            HorizontalAlignment="Right"
            Margin="0 8 30 0"/>

        <StackPanel Grid.Row="1" Margin="30 2 30 0">
            <TextBlock 
                Text="Title:" 
                FontWeight="Medium" 
                FontSize="18" 
                Foreground="#FF2D0355" 
                Margin="0 0 0 10"/>
            <TextBox 
                Text="{Binding NoteTitle, UpdateSourceTrigger=PropertyChanged}"
                MaxLength="40"
                FontSize="16"
                Margin="0 0 0 10"/>
            <TextBlock 
                Text="Content:" 
                FontWeight="Medium" 
                FontSize="18" 
                Foreground="#FF2D0355" 
                Margin="0 0 0 10"/>
            <TextBox 
                Text="{Binding NoteContent, UpdateSourceTrigger=PropertyChanged}"
                MaxLength="120"
                FontSize="16"
                AcceptsReturn="True" 
                Height="60" 
                Margin="0 0 0 10"/>
            <Button 
                Width="140"
                Height="30"
                Content="Add new note"
                FontSize="16"
                FontWeight="Medium"
                Command="{Binding AddNoteCommand}"
                Foreground="#FF2D0355" 
                Background="BlanchedAlmond"
                BorderThickness="0"
                HorizontalAlignment="Left"
                Margin="0 0 0 10"/>
        </StackPanel>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding Notes}" Margin="30" Background="Honeydew">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Olive" BorderThickness="2" Margin="5">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="18" Foreground="#FF2D0355" />
                            <TextBlock Text="{Binding Created, StringFormat=\{0:yyyy-MM-dd HH:mm\}}" FontWeight="Medium" FontSize="12" Foreground="#FF2D0355" />
                            <TextBlock Text="{Binding Content}" FontWeight="Medium" FontSize="16" Foreground="#FF2D0355"  TextWrapping="Wrap" Margin="0 5 0 5"/>
                            <StackPanel Orientation="Horizontal" Margin="0 6 0 4">
                                <Button 
                                    Content="Edit" 
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding}"
                                    FontWeight="Medium" 
                                    Height="20" 
                                    Width="60" 
                                    Background="BlanchedAlmond"/>
                                <Button 
                                    Margin="10 0 0 0" 
                                    Content="Delete" 
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding}"
                                    FontWeight="Medium" 
                                    Height="20" 
                                    Width="60" 
                                    Background="BlanchedAlmond"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
