ThePaintingLoverApplication/Views/RegistrationView.xaml

<UserControl x:Class="ThePaintingLoverApplication.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThePaintingLoverApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="FloralWhite">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Sign up"
            Style="{StaticResource Header}"
            Margin="0 12 0 0"/>

        <Grid Grid.Row="1" Margin="20 30 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name" Style="{StaticResource MediumText}"/>
            <TextBox
                MaxLength="40"
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2" Margin="20 15 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="E-mail" Style="{StaticResource MediumText}"/>
            <TextBox
                MaxLength="60"
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding EmailToSignup, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="3" Margin="20 15 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Password" Style="{StaticResource MediumText}"/>
            <TextBox 
                MaxLength="30"
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding PasswordToSignup, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20 10 20 0">
            <Button 
                Content="Submit" 
                Command="{Binding SubmitCommand}" 
                FontWeight="Medium" 
                Height="25" 
                Width="80" 
                Background="BlanchedAlmond"/>
            <Button 
                Margin="10 0 0 0" 
                Content="Cancel" 
                Command="{Binding CancelCommand}" 
                FontWeight="Medium" 
                Height="25" 
                Width="80" 
                Background="BlanchedAlmond"/>
        </StackPanel>
    </Grid>
</UserControl>
