ThePaintingLoverApplication/Views/StyleView.xaml

<UserControl x:Class="ThePaintingLoverApplication.Views.StyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThePaintingLoverApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            Text="{Binding StyleName}" 
            Style="{StaticResource Header}" 
            Foreground="#FF2D0250" 
            Margin="20"/>

        <Button Grid.Row="0"
            Width="80"
            Height="30"
            Content="Main Menu"
            FontSize="14"
            FontWeight="Medium"
            Command="{Binding OpenMainMenuCommand}"
            Foreground="#FF2D0355" 
            Background="BlanchedAlmond"
            BorderThickness="0"
            HorizontalAlignment="Right"
            Margin="0 8 30 0"/>

        <TextBlock Grid.Row="1"
            Text="{Binding YearsOfExistence}" 
            Foreground="#FF2D0250" 
            FontSize="14"
            TextAlignment="Center"/>
        
        <TextBlock Grid.Row="2"
            Text="{Binding Description}" 
            Foreground="#FF2D0250"
            FontSize="18"
            FontWeight="Medium"
            Margin="30"
            TextWrapping="Wrap"/>
    </Grid>
</UserControl>
